[Extensions]
# ! supported file types

# ! SUGGESTED TO KEEP THESE AS THEY ARE

# supported image types
image_extensions =.jpg , .jpeg , .png , .gif , .bmp , .tiff , .tif , .svg , .webp , .ico , .heic , .heif , .avif , .apng , .jfif , .pjpeg , .pjp , .avif , .heic , .heif , .apng , .jfif , .pjpeg , .pjp , .avif , .heic , .heif , .apng , .jfif , .pjpeg , .pjp , .avif , .heic , .heif , .apng , .jfif

# supported Video types
video_extensions =.mp4 , .webm , .mkv , .avi , .mov , .wmv , .flv , .mpg , .mpeg , .m4v , .3gp , .3g2 , .m2v , .m4v , .f4v , .f4p , .f4a , .f4b , .ogv , .ogg , .ogm , .ogx , .drc , .m2ts , .ts , .mxf , .mts , .m2t , .m2ts , .mov , .qt , .wmv , .asf , .amv , .m4v , .mp4 , .m4p , .mpg , .mp2 , .mpeg , .mpe , .mpv , .m2v , .m4v , .svi

# supported Audio types
audio_extensions =.mp3 , .wav , .wma , .aac , .flac , .alac , .ogg , .oga , .m4a , .m4b , .m4p , .m4r , .3ga , .3gp , .3g2 , .3gp2 , .3gpp , .3gpp2 , .amr , .awb , .mka , .opus , .spx

# supported Document types
document_extensions =.pdf , .doc , .docx , .docm , .dot , .dotx , .dotm , .docb , .wps , .wpd , .rtf , .odt , .ott , .txt , .tex , .pdf , .epub , .mobi , .azw , .azw3 , .kfx , .opf , .xps , .oxps , .psd , .ai , .sql , .json , .xml , .csv , .tsv , .xls , .xlsx , .xlsm , .xlt , .xltx , .html

# supported Program types
program_extensions =.exe , .msi , .bat , .cmd , .jar , .py , .msix , .appimage , .deb , .rpm , .run , .sh , .jar , .war , .ear , .class , .so , .dll , .pyc , .pyo , .pyd , .pyw , .pyz , .pyzw , .msixbundle ,  .appx , .appxbundle , .appxupload , .appxbundleupload

# supported Contact types
contact_extensions =.vcf , .vcard